# Authentication

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailauth/: EmailSignInActivity.kt  EmailSignUpActivity.kt  ForgotPassword.kt  MainActivity.kt  PhoneSignActivity.kt  RegisterInfo.kt  SignInOptionActivity.kt  SignUpOptionActivity.kt  SplashScreenActivity.kt  UserProfile.kt
app/src/main/res/drawable/: ic_email.xml  option_button_shape.xml  splash_phrase_shape.xml
app/src/main/res/layout/: activity_email_sign_in.xml  activity_email_sign_up.xml  activity_forgot_password.xml  activity_main.xml  activity_phone_sign.xml  activity_register_info.xml  activity_sign_in_option.xml  activity_sign_up_option.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
